AUT=cs_scanflow C:\ProgramData\TW\AcqAltair\InputData.xml
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Python
OBJECTMAPSTYLE=script
TEST_CASES=tst_MarginLineDrawing tst_Scan_View_Check tst_Import_Export_Orth tst_Import_Export_Restore tst_Import_Export_Implant
VERSION=3
WRAPPERS=Qt
