AUT=cs_scanflow C:\ProgramData\TW\AcqAltair\InputData.xml
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Python
OBJECTMAPSTYLE=script
TEST_CASES=tst_00_scan_view tst_01_check_view_orth tst_01_check_view_impression tst_01_check_view_postscan tst_01_check_view_implant tst_02_adapt_view tst_03_export_stl_orth tst_03_export_stl_restore tst_03_export_stl_implant tst_04_export_cszx_orth tst_04_export_cszx_restore tst_04_export_cszx_implant tst_01_check_crash
VERSION=3
WRAPPERS=Qt
