AUT=cs_scanflow C:\ProgramData\TW\AcqAltair\InputData.xml
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Python
OBJECTMAPSTYLE=script
TEST_CASES=tst_scan_view tst_check_view tst_adapt_view tst_export_stl tst_export_cszx
VERSION=3
WRAPPERS=Qt
